{application, appserver,
 [{description, "SIP application server"},
  {vsn,"0.0"},
  {modules, [
	     'LDAPv3',
	     appserver,
	     clienttransaction,
	     database_forward,
	     database_regexproute,
	     directory,
	     dnsutil,
	     eldap,
	     group_regexp,
	     gssapi,
	     hex,
	     keylist,
	     local,
	     logger,
	     lookup,
	     phone,
	     servertransaction,
	     sipauth,
	     sipdst,
	     sipheader,
	     siphost,
	     siplocation,
	     sippacket,
	     sipproxy,
	     siprequest,
	     sipserver,
	     sipserver_sup,
	     sipsocket,
	     sipsocket_tcp,
	     sipsocket_udp,
	     siptimer,
	     sipurl,
	     sipuserdb,
	     sipuserdb_file,
	     sipuserdb_ldap,
	     sipuserdb_mnesia,
	     sipuserdb_static,
	     siputil,
	     socketlist,
	     targetlist,
	     tcp_connection,
	     tcp_dispatcher,
	     tcp_listener,
	     tcp_receiver,
	     transactionlayer,
	     transactionstatelist,
	     transportlayer,
	     util
	    ]},
  {registered, [logger]},
  {mod, {sipserver, [appserver]}},
  {env, []},
  {applications,
        [kernel, stdlib]}]}.
