{application, appserver,
 [{description, "SIP application server"},
  {vsn,"0.0"},
  {modules, [
	     appserver,
	     clienttransaction,
	     keylist,
	     local,
	     logger,
	     phone,
	     rtp,
	     sdp,
	     servertransaction,
	     sipanswer,
	     sipclient,
	     sipheader,
	     siphost,
	     siplocation,
	     sippacket,
	     sipproxy,
	     siprequest,
	     sipserver,
	     sipsocket,
	     sipsocket_tcp,
	     sipsocket_udp,
	     siptimer,
	     sipurl,
	     sipuserdb,
	     sipuserdb_ldap,
	     sipuserdb_mnesia,
	     siputil,
	     socketlist,
	     targetlist,
	     transactionlayer,
	     transportlayer,
	     util
	    ]},
  {registered, [logger]},
  {mod, {sipserver, [appserver]}},
  {env, []},
  {applications,
        [kernel, stdlib]}]}.
