{application, incomingproxy,
 [{description, "Incoming SIP proxy"},
  {vsn,"0.0"},
  {modules, [
	     'LDAPv3',
	     database_regexproute,
	     directory,
	     dnsutil,
	     eldap,
	     gssapi,
	     incomingproxy,
	     keylist,
	     local,
	     logger,
	     lookup,
	     phone,
	     servertransaction,
	     sipauth,
	     sipheader,
	     siphost,
	     siplocation,
	     sippacket,
	     sippipe,
	     siprequest,
	     sipserver,
	     sipurl,
	     sipuserdb,
	     sipuserdb_ldap,
	     sipuserdb_mnesia,
	     siputil,
	     transportlayer,
	     util
	    ]},
  {registered, []},
  {mod, {sipserver, [incomingproxy]}},
  {env, []},
  {applications,
        [kernel, stdlib]}]}.
