{application, outgoingproxy,
 [{description, "Outgoing SIP proxy"},
  {vsn,"0.0"},
  {modules, [
	     'LDAPv3',
	     clienttransaction,
	     contact,
	     contact_param,
	     database_forward,
	     db_util,
	     directory,
	     dnsutil,
	     eldap,
%	     event_handler,
%	     event_handler_csyslog,
	     group_regexp,
	     gssapi,
	     hex,
	     key_val_db,
	     keylist,
	     logger,
	     outgoingproxy,
	     phone,
	     servertransaction,
	     sipauth,
	     sipdst,
	     sipheader,
	     siphost,
	     siplocation,
	     sippacket,
	     sipparse_util,
	     sippipe,
	     siprequest,
	     sipserver,
	     sipserver_sup,
	     sipsocket,
	     sipsocket_tcp,
	     sipsocket_udp,
	     siptimer,
	     sipurl,
	     sipuserdb,
	     sipuserdb_file,
	     sipuserdb_ldap,
	     sipuserdb_mnesia,
	     socketlist,
	     table_update,
	     tcp_connection,
	     tcp_dispatcher,
	     tcp_receiver,
	     transactionlayer,
	     transactionstatelist,
	     transportlayer,
	     url_param,
	     util
	    ]},
  {registered, [
		sipserver_sup,
		yxa_config,
		logger,
		ldap_client,
		tranasctionlayer,
		tcp_dispatcher,
		sipsocket_udp,
		transactionlayer
	       ]},
  {mod, {sipserver, [outgoingproxy]}},
  {env, []},
  {applications,
        [kernel, stdlib]}]}.
