{application, pstnproxy,
 [{description, "PSTN SIP proxy"},
  {vsn,"0.0"},
  {modules, [
	     hex,
	     keylist,
	     local,
	     logger,
	     phone,
	     pstnproxy,
	     servertransaction,
	     sipauth,
	     sipheader,
	     siphost,
	     sippacket,
	     sippipe,
	     siprequest,
	     sipserver,
	     sipurl,
	     sipuserdb,
	     sipuserdb_ldap,
	     sipuserdb_mnesia,
	     siputil,
	     transactionlayer,
	     transportlayer,
	     util
	    ]},
  {registered, []},
  {mod, {sipserver, [pstnproxy]}},
  {env, []},
  {applications,
        [kernel, stdlib]}]}.
