{application, testserver,
 [{description, "Regression test SIP server"},
  {vsn,"0.0"},
  {modules, [
	     'LDAPv3',
	     clienttransaction,
	     database_call,
	     database_forward,
	     database_regexproute,
	     db_util,
	     directory,
	     dnsutil,
	     eldap,
	     group_regexp,
	     gssapi,
	     hex,
	     keylist,
	     local,
	     logger,
	     lookup,
	     phone,
	     servertransaction,
	     sipauth,
	     sipdst,
	     sipheader,
	     siphost,
	     siplocation,
	     sippacket,
	     siprequest,
	     sipserver,
	     sipserver_sup,
	     sipsocket,
	     sipsocket_tcp,
	     sipsocket_udp,
	     siptimer,
	     sipurl,
	     sipuserdb,
	     sipuserdb_file,
	     sipuserdb_ldap,
	     sipuserdb_mnesia,
	     siputil,
	     socketlist,
	     tcp_connection,
	     tcp_dispatcher,
	     tcp_listener,
	     tcp_receiver,
	     testserver,
	     transactionlayer,
	     transactionstatelist,
	     transportlayer,
	     util
	    ]},
  {registered, [
		sipserver_sup,
		yxa_config,
		logger,
		ldap_client,
		tranasctionlayer,
		tcp_dispatcher,
		sipsocket_udp,
		transactionlayer
	       ]},
  {mod, {sipserver, [testserver]}},
  {env, []},
  {applications,
        [kernel, stdlib]}]}.
