{application, eventserver,
 [{description, "YXA eventserver"},
  {vsn,"%VERSION%"},
  {modules, [
    active_subscriber,
    active_subscription,
    dialog_package,
    event_mnesia_monitor,
    event_package,
    eventserver,
    eventserver_test,
    notifylist,
    presence_package,
    presence_pidf,
    presence_xmerl_xml,
    subscription,
    event_handler,
    event_handler_csyslog
    ]},
  {registered, []},
  {included_applications, [yxa]},
  {mod, {sipserver, [eventserver]}},
  {env, []},
  {applications,
        [kernel, stdlib]}]}.
