%% -*- erlang -*-
{application, appserver,
 [{description, "YXA appserver"},
  {vsn,"%VERSION%"},
  {modules, [
	     appserver,
	     appserver_glue,
	     appserver_test,
	     cpl_db,
	     cpl_test_util,
	     interpret_backend,
	     interpret_cpl,
	     interpret_cpl_test,
	     interpret_time,
	     interpret_time_test,
	     test_backend,
	     time_switch,
	     ts_date,
	     ts_datetime,
	     ts_duration,
	     xml_parse,
	     xml_parse_graph,
	     xml_parse_test,
	     xml_parse_util
	    ]},
  {registered, []},
  {included_applications, [yxa]},
  {mod, {sipserver, [appserver]}},
  {env, []},
  {applications,
   [kernel, stdlib]}]
}.
