%% -*- erlang -*-
{application, yxa,
 [{description, "YXA SIP stack"},
  {vsn,"%VERSION%"},
  {modules, [
	     autotest,
	     autotest_util,
	     bootstrap,
	     yxa_config,
	     yxa_config_check,
	     yxa_config_default,
	     yxa_config_erlang,
	     yxa_config_util,
	     yxa_test_config,
	     contact,
	     contact_param,
	     database_call,
	     database_eventdata,
	     database_forward,
	     database_gruu,
	     database_regexproute,
	     db_util,
	     phone,
	     table_update,
	     dialog_server,
	     directory,
	     dnsutil,
	     eldap,
	     'ELDAPv3',
	     group_regexp,
	     gruu,
	     hex,
	     key_val_db,
	     keylist,
	     local,
	     %LOCAL_MODULE%,
	     logger,
	     lookup,
	     mysql,
	     mysql_auth,
	     mysql_conn,
	     mysql_recv,
	     sipauth,
	     sipdialog,
	     sipdst,
	     sipheader,
	     siphost,
	     siplocation,
	     sippacket,
	     sipparse_util,
	     sippipe,
	     sipproxy,
	     siprequest,
	     sipserver,
	     sipserver_sup,
	     siptimer,
	     sipurl,
	     sipuserdb,
	     sipuserdb_file,
	     sipuserdb_file_backend,
	     sipuserdb_ldap,
	     sipuserdb_mnesia,
	     sipuserdb_mysql,
	     sipuserdb_test,
	     siputil,
	     sup_error_logger,
	     targetlist,
	     clienttransaction,
	     servertransaction,
	     transactionlayer,
	     transactionstatelist,
	     sipsocket,
	     sipsocket_blacklist,
	     sipsocket_blacklist_probe,
	     sipsocket_tcp,
	     sipsocket_test,
	     sipsocket_udp,
	     socketlist,
	     ssl_util,
	     stun,
	     tcp_connection,
	     tcp_dispatcher,
	     tcp_listener,
	     tcp_receiver,
	     transportlayer,
	     url_param,
	     util,
	     version,
	     xref_test,
	     yxa_app,
	     yxa_ctl,
	     yxa_edoc,
	     yxa_monitor
	    ]},
  {registered, []},
  {env, []},
  {applications,
   [kernel, stdlib]}]
}.
